<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Discord</title>
</head>
<body>
  <!-- header -->
  <header>
    <!-- navbar -->
    <nav>
      <div class="nav-container flex">
        <div class="nav-logo">
          <a href="#"><img src="assets/img/logo.svg" alt=""></a>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="#">Scarica</a></li>
            <li><a href="#">Perché Discord</a></li>
            <li><a href="#">Nitro </a></li>
            <li><a href="#">Sicurezza </a></li>
            <li><a href="#">Assistenza </a></li>
          </ul>
        </div>
        <div class="login">
          <a href="#" class="accedi"><span>Accedi</span></a>
        </div>
      </div>
    </nav>
    <div class="head">
      <div class="head-container flex">
        <div class="intro">
          <h1>Il tuo posto per parlare</h1>
          <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
          <a href="" class="mac-dwn"><span>&#8595; Scarica per Mac</span></a>
          <a href="" class="open-discord"><span>Apri Discord nel tuo browser</span></a>
        </div>
      </div>
    </div>
  </header>
  <!-- main -->
  <main>
    <!-- section 1 -->
    <section class="odd-section">
      <div class="cards-container flex">
        <div class="img-container">
          <img src="assets/img/item1.svg" alt="">
        </div>
        <div class="content-container">
          <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
          <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
        </div>
      </div>
    </section>
    
    <!-- section  2-->
    <section class="even-section">
      <div class="cards-container flex">
        <div class="content-container">
            <h2>Dove trovarsi é facile</h2>
            <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>
        </div>
        <div class="img-container">
          <img src="assets/img/item2.svg" alt="">
        </div>
      </div>
    </section>
   
    <!-- section  3-->
    <section class="odd-section">
      <div class="cards-container flex">
        <div class="container-img">
          <img src="assets/img/item3.svg" alt="">
        </div>
        <div class="content-container">
          <h2>Da pochi a un fandom</h2>
          <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
        </div>
      </div>
    </section>
    
    <!-- section  4-->
    <section class="even-section">
      <div class="cards-container flex">
        <div class="download-container">
          <h2>Tecnologia affidabile per tenersi in contatto</h2>
          <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo. </p>
          <img src="assets/img/item4-big.svg" alt="">
          <div class="mb-30">
            <span class="stars"> Pronto a iniziare l'avventura?</span>
          </div>
          <div class="scarica">
            <a href="#"><span class="mac-dwn">&darr; Scarica per Mac</span></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer>
    <div class="footer-container flex">
      <div class="social-info">
        <h3>Il tuo posto per parlare</h3>
        <div class="lingua flex">
          <img src="assets/img/ita.png" alt="">
          <span>Italiano &#9660;</span>
        </div>
        </select>
        <a href="#" class="fa-brands fa-facebook"></a>
        <a href="#" class="fa-brands fa-twitter"></a>
        <a href="#" class="fa-brands fa-youtube"></a>
        <a href="#" class="fa-brands fa-instagram"></a>
      </div>
      <div class="info">
         <ul>
          <li><span>Prodotto</span></li>
          <li><a href="">Scarica</a></li>
          <li><a href="">Perché Discord</a></li>
          <li><a href="">Nitro</a></li>
          <li><a href="">Sicurezza</a></li>
          <li><a href="">Assistenza</a></li>
         </ul> 
      </div>
      <div class="info">
        <ul>
          <li><span>Compagnia</span></li>
          <li><a href="">Chi siamo</a></li>
          <li><a href="">Lavora con noi</a></li>
          <li><a href="">Marchio</a></li>
          <li><a href="">Redazione</a></li>
          <li><a href="">Negozio</a></li>
        </ul>
      </div>
      <div class="info">
        <ul>
          <li><span>Risorse</span></li>
          <li><a href="">Scarica</a></li>
          <li><a href="">Perché Discord</a></li>
          <li><a href="">Nitro</a></li>
          <li><a href="">Sicurezza</a></li>
          <li><a href="">Assistenza</a></li>
          <li><a href="">Scarica</a></li>
          <li><a href="">Perché Discord</a></li>
          <li><a href="">Nitro</a></li>
          <li><a href="">Sicurezza</a></li>
          <li><a href="">Assistenza</a></li>
          <li><a href="">Assistenza</a></li>
        </ul>
      </div>
      <div class="info">
         <ul>
          <li><span>Scarica</span></li>
          <li><a href="">Perché Discord</a></li>
          <li><a href="">Nitro</a></li>
          <li><a href="">Sicurezza</a></li>
          <li><a href="">Assistenza</a></li>
         </ul> 
      </div>
    </div>
    <hr>
    <div class="copy-footer flex">
        <img src="assets/img/logo.svg" alt="">
        <a href="" class="accedi"><span>Accedi</span></a>
    </div>
  </footer>
</body>
</html>